{
  "editor.formatOnSave": true,
  "[typescript]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  },
  "editor.defaultFormatter": "esbenp.prettier-vscode",
  "prettier.requireConfig": true,
  "prettier.configPath": ".prettierrc",
  "search.exclude": {
    "**/build/*": true,
    "**/build/**/*": true
  },
  "editor.fontLigatures": false,
  "xml.preferences.showSchemaDocumentationType": "none"
}
